@import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
*,
p,
a,
h1,
h2,
h3,
h4,
h5 {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 0;
  list-style: none;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Titillium Web";
}
a {
  color: #00b3e5;
  text-decoration: none;
}
.gray {
  color: #4d4d4d;
}
.lighter {
  font-weight: lighter;
}
hr {
  width: 100%;
  min-height: 1px;

  background-color: rgb(191, 191, 191);
}
.flex {
  display: flex;
}
.flexColumn{
    display: flex;
    flex-direction: column;
}
.flexAlign {
  justify-content: space-between;
  align-items: center;
}

header {
  padding: 0.8em 0 0.8em 0;
  display: grid;
  grid-template: 3fr 1fr / 1fr;
  width: 100%;
  max-width: 1100px;
}
header .flex {
  flex: 1;
  width: 100%;
}
#newsletters{
    font-weight: 600;
}

#logo {
  margin-right: 3.5em;
}
#logo img {
  max-width: 350px;
}
#routes {
  position: sticky;
}

#suscribeButton {
  background-color: #ff0000 !important;
  text-align: center;
  padding: 0.5em;
  max-width: 250px;
}
#suscribeButton a {
  color: white;
  font-weight: 600;
  text-decoration: none;
  font-size: 1rem;
  line-height: 0.1rem;
}
#routes {
  padding: 0.3em 0.1em 0 0.1em;
}
#routes ul {
  display: flex;
  gap: 1em;
  list-style: none;
}

#routes ul li a {
    font-size: 1.12rem;
  font-weight: 700;
  color: black;
}

#blueUl {
  margin-left: 20px;
}
#blueUl li a {
  color: #00b3e5 !important;
}
#signIn {
  margin-left: 4.5em;
  justify-self: flex-end;
}
#signIn img {
  max-width: 15px;
  max-height: 15px;
}




main{
    display: grid;
    max-width: 1100px;
    grid-template-areas: "article article  trending";
    padding: 1em 0 1em 0
}





#article  img{
max-width: 100%;
width: 100%;

}
#media{
padding: 1em 1em 0.5em 0;
}
#media img{
    max-width: 32px;
    max-height: 32px;
    margin-right: 1em;
}
#author{
padding: 0 0 1em 0;
}
#author div{
    margin-bottom: 0.4em;
}

#headerTitle h1 {
  font-size: 3.13rem;
  font-weight: 700;
  line-height: 1em;
  letter-spacing: -0.5px;
  
}
.space{
    font-weight: 700 ;
    margin-right: 0.5em;
}
.boxOut{
    padding: 0.3em;
    background-color: #f1f1f1;
    margin: 1em 0 1em 0;
}
.boxOut h4{
    margin-left: 0.3em;
}

.journalRef{
margin: 1em 0 1em 0;
}
#topContent{
    grid-area: trending;
    max-width: 300px;
    padding: 1em;
    padding-top: 0;
    padding-right: 0;
}

#topContent nav ul{
    gap: 0.33rem;
    margin-bottom: 0.3rem;
}
#topContent nav li{
    padding: 0.5em 0.73em 0.5em 0.73em;
    background-color: rgba(221, 221, 221, 0.432);
    font-weight: 700;
    font-size: 0.9rem;
}
#trendingContent ul{
    gap: 0.3rem;
}
#trendingContent ul li{
    font-size: 1.4rem;
    background-color: rgba(221, 221, 221, 0.432);
    font-weight: 700;
    padding: 0.5rem;

}

#trendingContent ul li a {
    color: black;

}

#topics{
font-size: 1rem;
padding: 1em 0 1em 0 ;
}

#topics button{
    background: #005587;
    color: white;
    padding: 0.4em;
    font-weight: 600;
    margin: 0 0.4em 0 0.4em;
}



footer{
    background-color: #f5f5f5;
    width: 100%;
    padding: 4em;
}
footer div{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    
}
footer div *{

    padding: 0.3em 0 0.3em 0;
    margin: 0.3em 0 0.3em 0;
}

footer div ul li{
    border-right: #4d4d4d 1px solid;
    padding: 0.2em 0.5em 0.2em 0.5em;
}









@media (max-width: 950px) {
    #suscribeButton,
    #routes,
    #headerPromotion,
    #topContent{
        display: none;
    }
    header,article,footer{
        padding: 1em;
    }
    

}